<app-page-title
  [heading]="heading"
  [subheading]="subheading"
  [icon]="icon"
></app-page-title>
<div class="pb-2 d-flex justify-content-end">
  <a
    style="cursor: pointer"
    [routerLink]="['/booking/create-booking']"
    class="mb-2 mr-2 btn btn-outline-primary float-sm-right float-md-right float-lg-right float-xl-right"
    >Create New Booking</a
  >
</div>

<div class="card mb-3">
  <div class="no-gutters row">
    <!-- <div class="col-md-12 col-lg-4">
      <ul class="list-group list-group-flush">
        <li class="bg-transparent list-group-item">
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">New Booking</div>
                  <div class="widget-subheading">
                    (Currently Raised Bookings)
                  </div>
                </div>
                <div class="widget-content-right">
                  <div class="widget-numbers text-success">5</div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="bg-transparent list-group-item">
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">Completed Booking</div>
                  <div class="widget-subheading">(All Completed Bookings)</div>
                </div>
                <div class="widget-content-right">
                  <div class="widget-numbers text-primary">57</div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-md-12 col-lg-4">
      <ul class="list-group list-group-flush">
        <li class="bg-transparent list-group-item">
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">Approved Booking</div>
                  <div class="widget-subheading">
                    (All active Approved Bookings)
                  </div>
                </div>
                <div class="widget-content-right">
                  <div class="widget-numbers text-danger">3</div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="bg-transparent list-group-item">
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">Rejected Booking</div>
                  <div class="widget-subheading">
                    (Overall Rejected Bookings till now)
                  </div>
                </div>
                <div class="widget-content-right">
                  <div class="widget-numbers text-warning">13</div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-md-12 col-lg-4">
      <ul class="list-group list-group-flush">
        <li class="bg-transparent list-group-item">
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">Running Booking</div>
                  <div class="widget-subheading">
                    (Currently Running Bookings)
                  </div>
                </div>
                <div class="widget-content-right">
                  <div class="widget-numbers text-success">4</div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="bg-transparent list-group-item">
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">Cancelled Booking</div>
                  <div class="widget-subheading">
                    (Overall Cancelled Bookings till now)
                  </div>
                </div>
                <div class="widget-content-right">
                  <div class="widget-numbers text-primary">10</div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="d-flex justify-content-center container">
      <div class="col-md-12 col-lg-6">
        <ul class="list-group list-group-flush">
          <li class="bg-transparent list-group-item">
            <div class="widget-content p-0">
              <div class="widget-content-outer">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="widget-heading">Today's Booking</div>
                    <div class="widget-subheading">(All Raised Bookings)</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-success">2</div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="bg-transparent list-group-item">
            <div class="widget-content p-0">
              <div class="widget-content-outer">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="widget-heading">Total Booking</div>
                    <div class="widget-subheading">
                      (Overall Bookings till now)
                    </div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-primary">315</div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
   -->
    <div class="d-flex justify-content-center container">
      <div class="col-md-12 col-lg-6">
        <ul class="list-group list-group-flush">
          <li
            class="bg-transparent list-group-item"
            style="cursor: pointer"
            (click)="showBookings(0)"
          >
            <div class="widget-content p-0">
              <div class="widget-content-outer">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="widget-heading">Awaited Booking</div>
                    <div class="widget-subheading">
                      (All New Booking Request)
                    </div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-success">
                      {{ awaitedBookingCount }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li
            class="bg-transparent list-group-item"
            style="cursor: pointer"
            (click)="showBookings(1)"
          >
            <div class="widget-content p-0">
              <div class="widget-content-outer">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="widget-heading">Approved Booking</div>
                    <div class="widget-subheading">
                      (All confirmed / approved Bookings till now)
                    </div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-primary">
                      {{ approvedBookingCount }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li
            class="bg-transparent list-group-item"
            style="cursor: pointer"
            (click)="showBookings(2)"
          >
            <div class="widget-content p-0">
              <div class="widget-content-outer">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="widget-heading">Declined Booking</div>
                    <div class="widget-subheading">
                      (All cancelled / declined / rejected Bookings till now)
                    </div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-primary">
                      {{ declinedBookingCount }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
