// User Pages

.app-logo {
  height: 150px;
  width: 180px;
  background: url('./assets/images/truckbuddy-logo.png');
}

.app-logo-inverse {
  height: 150px;
  width: 180px;
  background: url('./assets/images/truckbuddy-logo.png');
}

.app-login-box {
  .app-logo {
    margin-bottom: $layout-spacer-lg;
  }

  h4 {
    margin-bottom: $layout-spacer-x;
    font-weight: normal;

    div {
      opacity: .6;
    }

    span {
      font-size: $font-size-lg;
    }
  }
}
