<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Truckbuddy</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block"
      rel="stylesheet"
    />
    <!-- <link rel="manifest" href="/manifest.json" /> -->
  </head>

  <body>
    <app-root></app-root>
  </body>
  <!-- <script async defer type="text/javascript"
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDr7gWG9WpF9pD2I8QIt6f7Y8lEOaht9g"> </script> -->
</html>
