<div fxLayout fxLayoutAlign="center center">
  <mat-form-field class="col-sm-6" fxFlex="40%">
    <input
      matInput
      type="text"
      (keyup)="doFilter($event.target.value)"
      placeholder="Search By Name"
    />
  </mat-form-field>
  <!--
    <div class="col-sm-6 float-right">
     <a style="cursor: pointer;" [routerLink]="['../link-driver']" fragment="{{ tapInfoId }}"
      class="mb-2 mr-2 btn btn-outline-primary float-sm-right float-md-right float-lg-right float-xl-right">Link
      Driver</a> 
       <a style="cursor: pointer;" [routerLink]="['../add-vehicle']" fragment="{{ tapInfoId }}"
      class="mb-2 mr-2 btn btn-outline-primary float-sm-right float-md-right float-lg-right float-xl-right">Add
      Vehicle</a> 
  </div>
  -->
</div>

<table mat-table [dataSource]="dataSource" matSort matSortStart="desc">
  <ng-container matColumnDef="vehicleNumber">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Vehicle Number</th>
    <td mat-cell *matCellDef="let element">
      <a
        style="cursor: pointer"
        [routerLink]="['../view-vehicle']"
        fragment="{{ element.id }}"
      >
        {{ element.detail?.regNumber | uppercase }}
      </a>
    </td>
  </ng-container>

  <ng-container matColumnDef="tapName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>TAP Name</th>
    <td mat-cell *matCellDef="let element">
      {{ element?.tapInfo?.name | titlecase }}
    </td>
  </ng-container>
  <ng-container matColumnDef="origin">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Origin</th>
    <td mat-cell *matCellDef="let element">
      {{ element.detail?.originFrom?.city | titlecase }}
    </td>
  </ng-container>

  <ng-container matColumnDef="serviceType">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Service Type</th>
    <td mat-cell *matCellDef="let element">
      {{ element?.serviceType?.toString() | uppercase }}
    </td>
  </ng-container>
  <ng-container matColumnDef="state">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
    <td mat-cell *matCellDef="let element">
      {{ getState(element?.state?.toString()) | uppercase }}
    </td>
  </ng-container>

  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
    <td mat-cell *matCellDef="let element">
      <a
        [routerLink]="['../../document/verify-document']"
        fragment="{{ element.id+'@'+element.detail.regNumber }}"
        style="
          font-size: 17px;
          color: red;
          cursor: pointer;
          text-decoration: underline;
        "
      >
        Verify Documents
      </a>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
<mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 15, 20, 25]">
</mat-paginator>
