<!-- <app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title> -->

<div fxLayout fxLayoutAlign="center center">
  <mat-form-field fxFlex="40%">
    <input
      matInput
      type="text"
      (keyup)="doFilter($event.target.value)"
      placeholder="Search By Name / Number"
    />
  </mat-form-field>

  <!-- todisable on booking accept use [hidden]="disableAddVehicleBookingButton()" -->
  <div class="row px-3 float-right">
    <a
      *ngIf="
        bookingRequest &&
        (bookingRequest.requestStatus != 'ACCEPTED' ||
          bookingRequest.requestStatus != 'DECLINED')
      "
      style="cursor: pointer"
      (click)="addVehicleBookingRequest()"
      class="mb-2 mr-2 btn btn-outline-info text-hover-white float-sm-right float-md-right float-lg-right float-xl-right"
      >Add Request</a
    >
    <a (click)="goBack()" style="cursor: pointer" class="mt-2 pl-3">
      <label class="bold-label">Go Back</label>
      <i class="px-3 pe-7s-back"> </i>
    </a>
  </div>
</div>

<table
  mat-table
  [dataSource]="dataSource"
  matSort
  matSortStart="desc"
  *ngIf="!routingisLoading"
>
  <ng-container matColumnDef="driverName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Assignee Name</th>
    <td mat-cell *matCellDef="let element">
      <a style="cursor: pointer"> {{ element.assigneeRef.name }} </a>
    </td>
  </ng-container>

  <ng-container matColumnDef="driverNumber">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Assignee Number</th>
    <td mat-cell *matCellDef="let element">
      {{ getMobileNumberById(element.assigneeRef?.id) }}
    </td>
  </ng-container>

  <ng-container matColumnDef="requestedAmount" *ngIf="isTAP">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      TAP Request Amount
    </th>
    <td mat-cell *matCellDef="let element">
      {{
        element?.freigtBookingProposal?.requestMoney
          ? element.freigtBookingProposal.requestMoney
          : 0
      }}
    </td>
  </ng-container>
  <ng-container matColumnDef="approvedAmount" *ngIf="isTAP">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Approval Amount</th>
    <td mat-cell *matCellDef="let element">
      {{
        element?.freigtBookingProposal?.approvedProposal?.money
          ? element.freigtBookingProposal.approvedProposal.money
          : 0
      }}
    </td>
  </ng-container>
  <ng-container matColumnDef="approvedBy" *ngIf="isTAP">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Approval By</th>
    <td mat-cell *matCellDef="let element">
      {{
        element?.freigtBookingProposal?.approvedProposal?.approvedBy?.name
          ? element.freigtBookingProposal.approvedProposal.approvedBy.name
          : ""
      }}
    </td>
  </ng-container>

  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
    <td
      mat-cell
      *matCellDef="let element"
      [ngClass]="getTextColorCss(element.status)"
    >
      {{ getStatus(element.status) }}
    </td>
  </ng-container>
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
    <td mat-cell *matCellDef="let element">
      <ng-templete *ngIf="bookingRequest?.requestStatus != 'DECLINED'">
        <i
          *ngIf="
            (element.status === 'AWAIT' ||
              element.status === 'REJECTED' ||
              element.status === 'DECLINED') &&
            bookingRequest?.requestStatus == 'AWAITED'
          "
          aria-hidden="true"
          class="pe-7s-check px-2"
          (click)="handleBooking(element, true)"
          style="font-size: 20px; color: green; cursor: pointer"
        >
        </i>
        <i
          *ngIf="
            !(element.status === 'REJECTED' || element.status === 'DECLINED')
          "
          aria-hidden="true"
          class="pe-7s-close-circle px-2"
          (click)="handleBooking(element, false)"
          style="font-size: 20px; color: red; cursor: pointer"
        >
        </i>
      </ng-templete>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
<mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 15, 20, 25]">
</mat-paginator>
