{
  "name": "architectui-angular-free",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0",
    "@angular-material-components/datetime-picker": "2.0.4",
    "@angular-material-components/moment-adapter": "^4.0.1",
    "@angular-redux/store": "^9.0.0",
    "@angular/animations": "^7.2.16",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/fire": "5.2.0",
    "@angular/forms": "^7.2.16",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "@popperjs/core": "^2.5.4",
    "angular-font-awesome": "^3.1.2",
    "animate-sass": "^0.8.2",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.4",
    "chartjs-adapter-luxon": "^0.1.1",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-datalabels": "^0.6.0",
    "class-validator": "^0.12.2",
    "firebase": "6.2.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "howler": "^2.2.1",
    "jquery": "^3.5.1",
    "lodash-es": "^4.17.15",
    "moment-timezone": "^0.5.32",
    "ng-bootstrap": "^1.6.3",
    "ng-connection-service": "^1.0.4",
    "ng-snotify": "^9.0.1",
    "ng2-charts": "2.2.3",
    "ngx-perfect-scrollbar": "^7.2.1",
    "ngx-daterangepicker-material": "^2.4.1",
    "moment": "^2.27.0",
    "ngx-toastr": "^10.2.0",
    "ngx-tooltip": "^0.0.9",
    "ngx-ui-loader": "^7.2.2",
    "pe7-icon": "^1.0.4",
    "redux": "4.0.0",
    "rxjs-compat": "^6.6.3",
    "tslib": "^1.14.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.7",
    "@angular/compiler-cli": "^7.2.11",
    "@angular/language-service": "^7.2.16",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/googlemaps": "^3.40.5",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "cross-env": "^5.2.1",
    "increase-memory-limit": "^1.0.7",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
