<app-page-title
  [heading]="heading"
  [subheading]="subheading"
  [icon]="icon"
></app-page-title>

<div class="card mb-3">
  <div class="no-gutters row">
    <div class="col-md-12 col-lg-6" style="border-bottom: 1px solid rgba(3, 60, 115, 0.08);">
      <ul class="list-group list-group-flush">
        <li
          class="bg-transparent list-group-item"
          style="cursor: pointer"
          routerLink="/reports/view-reports"
        >
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">
                    Driver Vehicle Assignment Report
                  </div>
                  <div class="widget-subheading">
                    (All Bookings Driver-Vehicle Assignment Report)
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li
          class="bg-transparent list-group-item"
          style="cursor: pointer"
          routerLink="/reports/view-reports"
        >
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">
                    Vehicle Distance Covered Report
                  </div>
                  <div class="widget-subheading">
                    (Vehicle Covered Distance for booking)
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-md-12 col-lg-6" style="border-bottom: 1px solid rgba(3, 60, 115, 0.08);">
      <ul class="list-group list-group-flush">
        <li
          class="bg-transparent list-group-item"
          style="cursor: pointer"
          routerLink="/reports/view-reports"
        >
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">Invoice Generation Report</div>
                  <div class="widget-subheading">
                    (All Bookings Order Invoice Generation Report)
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li
          class="bg-transparent list-group-item"
          style="cursor: pointer"
          routerLink="/reports/view-reports"
        >
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">Vehicle Expence Report</div>
                  <div class="widget-subheading">
                    (Vehicle Expence Report for booking(s))
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-md-12 col-lg-6">
      <ul class="list-group list-group-flush">
        <li
          class="bg-transparent list-group-item"
          style="cursor: pointer"
          routerLink="/reports/view-reports"
        >
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">TAP Ledger Report</div>
                  <div class="widget-subheading">
                    (TAP Ledger for booking(s))
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li
          class="bg-transparent list-group-item"
          style="cursor: pointer"
          routerLink="/reports/view-reports"
        >
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">
                    TAP Request Assignment Report
                  </div>
                  <div class="widget-subheading">
                    (All Booking Request approved by TAP)
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-md-12 col-lg-6">
      <ul class="list-group list-group-flush">
        <li
          class="bg-transparent list-group-item"
          style="cursor: pointer"
          routerLink="/reports/view-reports"
        >
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">Order Report</div>
                  <div class="widget-subheading">
                    (All accepted Booking Request(s) Order Invoice Report)
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li
          class="bg-transparent list-group-item"
          style="cursor: pointer"
          routerLink="/reports/view-reports"
        >
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="widget-heading">
                    Raised Request Assignment Report
                  </div>
                  <div class="widget-subheading">
                    (All Raised Booking Request Report)
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
